# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:48:00  May 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY HW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:00  MAY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIF_FILE instrucoes.mif
set_global_assignment -name VERILOG_FILE UlaSourceB.v
set_global_assignment -name VHDL_FILE Banco_reg.vhd
set_global_assignment -name BDF_FILE HW.bdf
set_global_assignment -name VHDL_FILE Instr_Reg.vhd
set_global_assignment -name VERILOG_FILE IorD.v
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name VERILOG_FILE MemToReg.v
set_global_assignment -name VERILOG_FILE MUXUlaSourceA.v
set_global_assignment -name VERILOG_FILE PCSrc.v
set_global_assignment -name VHDL_FILE RegDesloc.vhd
set_global_assignment -name VERILOG_FILE RegDst.v
set_global_assignment -name VHDL_FILE Registrador.vhd
set_global_assignment -name VHDL_FILE ula32.vhd
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VECTOR_WAVEFORM_FILE TestCPU.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TestCPU.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top